<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="7.10">
	<data>
		<int key="IBDocument.SystemTarget">1536</int>
		<string key="IBDocument.SystemVersion">11D50</string>
		<string key="IBDocument.InterfaceBuilderVersion">2840</string>
		<string key="IBDocument.AppKitVersion">1138.32</string>
		<string key="IBDocument.HIToolboxVersion">568.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">1926</string>
		</object>
		<object class="NSArray" key="IBDocument.IntegratedClassDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>IBProxyObject</string>
			<string>IBUIActivityIndicatorView</string>
			<string>IBUIButton</string>
			<string>IBUIImageView</string>
			<string>IBUILabel</string>
			<string>IBUISlider</string>
			<string>IBUIView</string>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="975951072">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="191373211">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBUIView" id="263458456">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">274</int>
						<object class="NSMutableArray" key="NSSubviews">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBUIView" id="12185606">
								<reference key="NSNextResponder" ref="263458456"/>
								<int key="NSvFlags">274</int>
								<string key="NSFrameSize">{320, 500}</string>
								<reference key="NSSuperview" ref="263458456"/>
								<reference key="NSNextKeyView" ref="935962640"/>
								<object class="NSColor" key="IBUIBackgroundColor" id="63229149">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwAA</bytes>
								</object>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
							<object class="IBUIView" id="935962640">
								<reference key="NSNextResponder" ref="263458456"/>
								<int key="NSvFlags">269</int>
								<object class="NSMutableArray" key="NSSubviews">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="IBUIImageView" id="840035174">
										<reference key="NSNextResponder" ref="935962640"/>
										<int key="NSvFlags">274</int>
										<string key="NSFrame">{{0, 3}, {320, 101}}</string>
										<reference key="NSSuperview" ref="935962640"/>
										<reference key="NSNextKeyView" ref="970797009"/>
										<bool key="IBUIOpaque">NO</bool>
										<int key="IBUIContentMode">4</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<object class="NSCustomResource" key="IBUIImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">vn_iphone_MovieTransportBackground.png</string>
										</object>
									</object>
									<object class="IBUIView" id="725246663">
										<reference key="NSNextResponder" ref="935962640"/>
										<int key="NSvFlags">292</int>
										<object class="NSMutableArray" key="NSSubviews">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<object class="IBUIButton" id="874723539">
												<reference key="NSNextResponder" ref="725246663"/>
												<int key="NSvFlags">292</int>
												<string key="NSFrame">{{84, 1}, {40, 59}}</string>
												<reference key="NSSuperview" ref="725246663"/>
												<reference key="NSNextKeyView" ref="898279757"/>
												<bool key="IBUIOpaque">NO</bool>
												<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
												<int key="IBUIContentHorizontalAlignment">0</int>
												<int key="IBUIContentVerticalAlignment">0</int>
												<bool key="IBUIShowsTouchWhenHighlighted">YES</bool>
												<bool key="IBUIAdjustsImageWhenHighlighted">NO</bool>
												<object class="NSColor" key="IBUIHighlightedTitleColor" id="943409140">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MQA</bytes>
												</object>
												<object class="NSColor" key="IBUINormalTitleColor">
													<int key="NSColorSpace">1</int>
													<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
												</object>
												<object class="NSColor" key="IBUINormalTitleShadowColor" id="355966137">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MC41AA</bytes>
												</object>
												<object class="NSCustomResource" key="IBUINormalImage">
													<string key="NSClassName">NSImage</string>
													<string key="NSResourceName">vn_prevtrack.png</string>
												</object>
												<object class="IBUIFontDescription" key="IBUIFontDescription" id="48757779">
													<string key="name">Helvetica-Bold</string>
													<string key="family">Helvetica</string>
													<int key="traits">2</int>
													<double key="pointSize">15</double>
												</object>
												<object class="NSFont" key="IBUIFont" id="879764074">
													<string key="NSName">Helvetica-Bold</string>
													<double key="NSSize">15</double>
													<int key="NSfFlags">16</int>
												</object>
											</object>
											<object class="IBUIButton" id="999545380">
												<reference key="NSNextResponder" ref="725246663"/>
												<int key="NSvFlags">292</int>
												<string key="NSFrame">{{197, 1}, {40, 59}}</string>
												<reference key="NSSuperview" ref="725246663"/>
												<reference key="NSNextKeyView" ref="720171724"/>
												<bool key="IBUIOpaque">NO</bool>
												<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
												<int key="IBUIContentHorizontalAlignment">0</int>
												<int key="IBUIContentVerticalAlignment">0</int>
												<bool key="IBUIShowsTouchWhenHighlighted">YES</bool>
												<bool key="IBUIAdjustsImageWhenHighlighted">NO</bool>
												<reference key="IBUIHighlightedTitleColor" ref="943409140"/>
												<object class="NSColor" key="IBUINormalTitleColor">
													<int key="NSColorSpace">1</int>
													<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
												</object>
												<reference key="IBUINormalTitleShadowColor" ref="355966137"/>
												<object class="NSCustomResource" key="IBUINormalImage">
													<string key="NSClassName">NSImage</string>
													<string key="NSResourceName">vn_nexttrack.png</string>
												</object>
												<reference key="IBUIFontDescription" ref="48757779"/>
												<reference key="IBUIFont" ref="879764074"/>
											</object>
											<object class="IBUIButton" id="898279757">
												<reference key="NSNextResponder" ref="725246663"/>
												<int key="NSvFlags">292</int>
												<string key="NSFrame">{{141, 1}, {40, 59}}</string>
												<reference key="NSSuperview" ref="725246663"/>
												<reference key="NSNextKeyView" ref="999545380"/>
												<bool key="IBUIOpaque">NO</bool>
												<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
												<int key="IBUIContentHorizontalAlignment">0</int>
												<int key="IBUIContentVerticalAlignment">0</int>
												<bool key="IBUIShowsTouchWhenHighlighted">YES</bool>
												<bool key="IBUIAdjustsImageWhenHighlighted">NO</bool>
												<reference key="IBUIHighlightedTitleColor" ref="943409140"/>
												<object class="NSColor" key="IBUINormalTitleColor">
													<int key="NSColorSpace">1</int>
													<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
												</object>
												<reference key="IBUINormalTitleShadowColor" ref="355966137"/>
												<object class="NSCustomResource" key="IBUISelectedImage">
													<string key="NSClassName">NSImage</string>
													<string key="NSResourceName">vn_pause.png</string>
												</object>
												<object class="NSCustomResource" key="IBUINormalImage">
													<string key="NSClassName">NSImage</string>
													<string key="NSResourceName">vn_play.png</string>
												</object>
												<reference key="IBUIFontDescription" ref="48757779"/>
												<reference key="IBUIFont" ref="879764074"/>
											</object>
											<object class="IBUIButton" id="79610112">
												<reference key="NSNextResponder" ref="725246663"/>
												<int key="NSvFlags">292</int>
												<string key="NSFrame">{{26, 10}, {40, 40}}</string>
												<reference key="NSSuperview" ref="725246663"/>
												<reference key="NSNextKeyView" ref="874723539"/>
												<bool key="IBUIOpaque">NO</bool>
												<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
												<int key="IBUIContentHorizontalAlignment">0</int>
												<int key="IBUIContentVerticalAlignment">0</int>
												<reference key="IBUIHighlightedTitleColor" ref="943409140"/>
												<object class="NSColor" key="IBUINormalTitleColor">
													<int key="NSColorSpace">1</int>
													<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
												</object>
												<reference key="IBUINormalTitleShadowColor" ref="355966137"/>
												<reference key="IBUIFontDescription" ref="48757779"/>
												<reference key="IBUIFont" ref="879764074"/>
											</object>
											<object class="IBUIView" id="720171724">
												<reference key="NSNextResponder" ref="725246663"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrame">{{255, 17}, {38, 30}}</string>
												<reference key="NSSuperview" ref="725246663"/>
												<reference key="NSNextKeyView" ref="840035174"/>
												<reference key="IBUIBackgroundColor" ref="63229149"/>
												<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
											</object>
										</object>
										<string key="NSFrameSize">{320, 60}</string>
										<reference key="NSSuperview" ref="935962640"/>
										<reference key="NSNextKeyView" ref="79610112"/>
										<reference key="IBUIBackgroundColor" ref="63229149"/>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
									</object>
									<object class="IBUIView" id="970797009">
										<reference key="NSNextResponder" ref="935962640"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrame">{{31, 60}, {261, 20}}</string>
										<reference key="NSSuperview" ref="935962640"/>
										<reference key="NSNextKeyView" ref="388034910"/>
										<reference key="IBUIBackgroundColor" ref="63229149"/>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
									</object>
								</object>
								<string key="NSFrame">{{0, 370}, {320, 102}}</string>
								<reference key="NSSuperview" ref="263458456"/>
								<reference key="NSNextKeyView" ref="725246663"/>
								<reference key="IBUIBackgroundColor" ref="63229149"/>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
						</object>
						<string key="NSFrameSize">{320, 500}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSNextKeyView" ref="12185606"/>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MAA</bytes>
						</object>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
					<object class="IBUIView" id="388034910">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">290</int>
						<object class="NSMutableArray" key="NSSubviews">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBUIImageView" id="85580599">
								<reference key="NSNextResponder" ref="388034910"/>
								<int key="NSvFlags">290</int>
								<string key="NSFrameSize">{320, 80}</string>
								<reference key="NSSuperview" ref="388034910"/>
								<reference key="NSNextKeyView" ref="66749342"/>
								<reference key="IBUIBackgroundColor" ref="63229149"/>
								<bool key="IBUIOpaque">NO</bool>
								<int key="IBUIContentMode">3</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">vn_ScrubShadow.png</string>
								</object>
							</object>
							<object class="IBUIImageView" id="66749342">
								<reference key="NSNextResponder" ref="388034910"/>
								<int key="NSvFlags">290</int>
								<string key="NSFrameSize">{320, 44}</string>
								<reference key="NSSuperview" ref="388034910"/>
								<reference key="NSNextKeyView" ref="465151831"/>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage" id="1026978559">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">vn_VideoNavBarShort.png</string>
								</object>
							</object>
							<object class="IBUIImageView" id="465151831">
								<reference key="NSNextResponder" ref="388034910"/>
								<int key="NSvFlags">290</int>
								<string key="NSFrameSize">{320, 44}</string>
								<reference key="NSSuperview" ref="388034910"/>
								<reference key="NSNextKeyView" ref="628752586"/>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<reference key="IBUIImage" ref="1026978559"/>
							</object>
							<object class="IBUIImageView" id="628752586">
								<reference key="NSNextResponder" ref="388034910"/>
								<int key="NSvFlags">290</int>
								<string key="NSFrameSize">{320, 76}</string>
								<reference key="NSSuperview" ref="388034910"/>
								<reference key="NSNextKeyView" ref="738370350"/>
								<float key="IBUIAlpha">0.0</float>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">vn_VideoNavBar.png</string>
								</object>
							</object>
							<object class="IBUIView" id="738370350">
								<reference key="NSNextResponder" ref="388034910"/>
								<int key="NSvFlags">290</int>
								<object class="NSMutableArray" key="NSSubviews">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="IBUISlider" id="964357842">
										<reference key="NSNextResponder" ref="738370350"/>
										<int key="NSvFlags">258</int>
										<string key="NSFrame">{{99, 10}, {100, 23}}</string>
										<reference key="NSSuperview" ref="738370350"/>
										<reference key="NSNextKeyView" ref="489885494"/>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<int key="IBUIContentHorizontalAlignment">0</int>
										<int key="IBUIContentVerticalAlignment">0</int>
										<float key="IBUIValue">0.5</float>
									</object>
									<object class="IBUISlider" id="489885494">
										<reference key="NSNextResponder" ref="738370350"/>
										<int key="NSvFlags">258</int>
										<string key="NSFrame">{{99, 10}, {100, 23}}</string>
										<reference key="NSSuperview" ref="738370350"/>
										<reference key="NSNextKeyView" ref="975115215"/>
										<bool key="IBUIOpaque">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<int key="IBUIContentHorizontalAlignment">0</int>
										<int key="IBUIContentVerticalAlignment">0</int>
										<float key="IBUIValue">0.5</float>
									</object>
									<object class="IBUISlider" id="975115215">
										<reference key="NSNextResponder" ref="738370350"/>
										<int key="NSvFlags">258</int>
										<string key="NSFrame">{{99, 10}, {100, 23}}</string>
										<reference key="NSSuperview" ref="738370350"/>
										<reference key="NSNextKeyView" ref="731165248"/>
										<bool key="IBUIOpaque">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<int key="IBUIContentHorizontalAlignment">0</int>
										<int key="IBUIContentVerticalAlignment">0</int>
										<float key="IBUIValue">0.5</float>
									</object>
									<object class="IBUILabel" id="764382956">
										<reference key="NSNextResponder" ref="738370350"/>
										<int key="NSvFlags">300</int>
										<string key="NSFrame">{{36, 10}, {60, 21}}</string>
										<reference key="NSSuperview" ref="738370350"/>
										<reference key="NSNextKeyView" ref="964357842"/>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">0:00:00</string>
										<reference key="IBUITextColor" ref="943409140"/>
										<reference key="IBUIHighlightedColor" ref="943409140"/>
										<int key="IBUIBaselineAdjustment">1</int>
										<float key="IBUIMinimumFontSize">10</float>
										<int key="IBUITextAlignment">2</int>
										<object class="IBUIFontDescription" key="IBUIFontDescription" id="254984246">
											<string key="name">Helvetica-Bold</string>
											<string key="family">Helvetica</string>
											<int key="traits">2</int>
											<double key="pointSize">13</double>
										</object>
										<object class="NSFont" key="IBUIFont" id="517687533">
											<string key="NSName">Helvetica-Bold</string>
											<double key="NSSize">13</double>
											<int key="NSfFlags">16</int>
										</object>
									</object>
									<object class="IBUILabel" id="731165248">
										<reference key="NSNextResponder" ref="738370350"/>
										<int key="NSvFlags">297</int>
										<string key="NSFrame">{{203, 10}, {60, 21}}</string>
										<reference key="NSSuperview" ref="738370350"/>
										<reference key="NSNextKeyView" ref="347479176"/>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">0:00:00</string>
										<reference key="IBUITextColor" ref="943409140"/>
										<reference key="IBUIHighlightedColor" ref="943409140"/>
										<int key="IBUIBaselineAdjustment">1</int>
										<float key="IBUIMinimumFontSize">10</float>
										<reference key="IBUIFontDescription" ref="254984246"/>
										<reference key="IBUIFont" ref="517687533"/>
									</object>
									<object class="IBUIButton" id="347479176">
										<reference key="NSNextResponder" ref="738370350"/>
										<int key="NSvFlags">289</int>
										<string key="NSFrame">{{253, 7}, {30, 30}}</string>
										<reference key="NSSuperview" ref="738370350"/>
										<reference key="NSNextKeyView" ref="243278947"/>
										<bool key="IBUIOpaque">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<int key="IBUIContentHorizontalAlignment">0</int>
										<int key="IBUIContentVerticalAlignment">0</int>
										<bool key="IBUIShowsTouchWhenHighlighted">YES</bool>
										<bool key="IBUIAdjustsImageWhenHighlighted">NO</bool>
										<double key="IBUIContentEdgeInsets.top">2</double>
										<double key="IBUIContentEdgeInsets.bottom">0.0</double>
										<double key="IBUIContentEdgeInsets.left">0.0</double>
										<double key="IBUIContentEdgeInsets.right">0.0</double>
										<reference key="IBUIHighlightedTitleColor" ref="943409140"/>
										<object class="NSColor" key="IBUINormalTitleColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
										</object>
										<reference key="IBUINormalTitleShadowColor" ref="355966137"/>
										<object class="NSCustomResource" key="IBUINormalImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">vn_speed_normal.png</string>
										</object>
										<reference key="IBUIFontDescription" ref="48757779"/>
										<reference key="IBUIFont" ref="879764074"/>
									</object>
									<object class="IBUIButton" id="243278947">
										<reference key="NSNextResponder" ref="738370350"/>
										<int key="NSvFlags">289</int>
										<string key="NSFrame">{{287, 7}, {30, 30}}</string>
										<reference key="NSSuperview" ref="738370350"/>
										<reference key="NSNextKeyView" ref="151461623"/>
										<bool key="IBUIOpaque">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<int key="IBUIContentHorizontalAlignment">0</int>
										<int key="IBUIContentVerticalAlignment">0</int>
										<bool key="IBUIShowsTouchWhenHighlighted">YES</bool>
										<bool key="IBUIAdjustsImageWhenHighlighted">NO</bool>
										<reference key="IBUIHighlightedTitleColor" ref="943409140"/>
										<object class="NSColor" key="IBUINormalTitleColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
										</object>
										<reference key="IBUINormalTitleShadowColor" ref="355966137"/>
										<object class="NSCustomResource" key="IBUINormalImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">vn_aspect_fill.png</string>
										</object>
										<reference key="IBUIFontDescription" ref="48757779"/>
										<reference key="IBUIFont" ref="879764074"/>
									</object>
								</object>
								<string key="NSFrameSize">{320, 44}</string>
								<reference key="NSSuperview" ref="388034910"/>
								<reference key="NSNextKeyView" ref="764382956"/>
								<reference key="IBUIBackgroundColor" ref="63229149"/>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
							<object class="IBUIView" id="151461623">
								<reference key="NSNextResponder" ref="388034910"/>
								<int key="NSvFlags">290</int>
								<object class="NSMutableArray" key="NSSubviews">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="IBUILabel" id="21126940">
										<reference key="NSNextResponder" ref="151461623"/>
										<int key="NSvFlags">295</int>
										<string key="NSFrame">{{85, 9}, {95, 21}}</string>
										<reference key="NSSuperview" ref="151461623"/>
										<reference key="NSNextKeyView" ref="457120776"/>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">Loading...</string>
										<reference key="IBUITextColor" ref="943409140"/>
										<reference key="IBUIHighlightedColor" ref="943409140"/>
										<int key="IBUIBaselineAdjustment">1</int>
										<float key="IBUIMinimumFontSize">10</float>
										<int key="IBUITextAlignment">2</int>
										<object class="IBUIFontDescription" key="IBUIFontDescription">
											<string key="name">Helvetica-Bold</string>
											<string key="family">Helvetica</string>
											<int key="traits">2</int>
											<double key="pointSize">14</double>
										</object>
										<object class="NSFont" key="IBUIFont">
											<string key="NSName">Helvetica-Bold</string>
											<double key="NSSize">14</double>
											<int key="NSfFlags">16</int>
										</object>
									</object>
									<object class="IBUIActivityIndicatorView" id="457120776">
										<reference key="NSNextResponder" ref="151461623"/>
										<int key="NSvFlags">293</int>
										<string key="NSFrame">{{190, 11}, {20, 20}}</string>
										<reference key="NSSuperview" ref="151461623"/>
										<reference key="NSNextKeyView" ref="698127786"/>
										<bool key="IBUIOpaque">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<bool key="IBUIHidesWhenStopped">NO</bool>
										<bool key="IBUIAnimating">YES</bool>
									</object>
								</object>
								<string key="NSFrameSize">{320, 44}</string>
								<reference key="NSSuperview" ref="388034910"/>
								<reference key="NSNextKeyView" ref="21126940"/>
								<reference key="IBUIBackgroundColor" ref="63229149"/>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
							<object class="IBUIView" id="698127786">
								<reference key="NSNextResponder" ref="388034910"/>
								<int key="NSvFlags">290</int>
								<object class="NSMutableArray" key="NSSubviews">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="IBUILabel" id="469305382">
										<reference key="NSNextResponder" ref="698127786"/>
										<int key="NSvFlags">290</int>
										<string key="NSFrame">{{0, 15}, {320, 12}}</string>
										<reference key="NSSuperview" ref="698127786"/>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">Slide your finger down to adjust the scrubbing rate.</string>
										<object class="NSColor" key="IBUITextColor">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MSAwLjUAA</bytes>
										</object>
										<reference key="IBUIHighlightedColor" ref="943409140"/>
										<object class="NSColor" key="IBUIShadowColor">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MCAwLjc1AA</bytes>
										</object>
										<int key="IBUIBaselineAdjustment">1</int>
										<float key="IBUIMinimumFontSize">10</float>
										<int key="IBUITextAlignment">1</int>
										<object class="IBUIFontDescription" key="IBUIFontDescription" id="1060883053">
											<string key="name">Helvetica-Bold</string>
											<string key="family">Helvetica</string>
											<int key="traits">2</int>
											<double key="pointSize">11</double>
										</object>
										<object class="NSFont" key="IBUIFont" id="409160851">
											<string key="NSName">Helvetica-Bold</string>
											<double key="NSSize">11</double>
											<int key="NSfFlags">16</int>
										</object>
									</object>
									<object class="IBUILabel" id="331524199">
										<reference key="NSNextResponder" ref="698127786"/>
										<int key="NSvFlags">290</int>
										<string key="NSFrameSize">{320, 12}</string>
										<reference key="NSSuperview" ref="698127786"/>
										<reference key="NSNextKeyView" ref="469305382"/>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">Full-Speed Scrubbing</string>
										<reference key="IBUITextColor" ref="943409140"/>
										<reference key="IBUIHighlightedColor" ref="943409140"/>
										<object class="NSColor" key="IBUIShadowColor">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MCAwLjc1AA</bytes>
										</object>
										<int key="IBUIBaselineAdjustment">1</int>
										<float key="IBUIMinimumFontSize">10</float>
										<int key="IBUITextAlignment">1</int>
										<reference key="IBUIFontDescription" ref="1060883053"/>
										<reference key="IBUIFont" ref="409160851"/>
									</object>
								</object>
								<string key="NSFrame">{{0, 40}, {320, 44}}</string>
								<reference key="NSSuperview" ref="388034910"/>
								<reference key="NSNextKeyView" ref="331524199"/>
								<reference key="IBUIBackgroundColor" ref="63229149"/>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
						</object>
						<string key="NSFrame">{{0, 20}, {320, 76}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSNextKeyView" ref="85580599"/>
						<reference key="IBUIBackgroundColor" ref="63229149"/>
						<bool key="IBUIClipsSubviews">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
				</object>
				<string key="NSFrameSize">{320, 480}</string>
				<reference key="NSNextKeyView" ref="263458456"/>
				<object class="IBUIScreenMetrics" key="IBUISimulatedDestinationMetrics">
					<string key="IBUISimulatedSizeMetricsClass">IBUIScreenMetrics</string>
					<object class="NSMutableDictionary" key="IBUINormalizedOrientationToSizeMap">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<integer value="1"/>
							<integer value="3"/>
						</object>
						<object class="NSArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>{320, 480}</string>
							<string>{480, 320}</string>
						</object>
					</object>
					<string key="IBUITargetRuntime">IBCocoaTouchFramework</string>
					<string key="IBUIDisplayName">Retina 3.5 Full Screen</string>
					<int key="IBUIType">0</int>
				</object>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">_btn2xRate</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="347479176"/>
					</object>
					<int key="connectionID">37</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">_fineScrubView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="698127786"/>
					</object>
					<int key="connectionID">41</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">_labelLoading</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="21126940"/>
					</object>
					<int key="connectionID">44</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">_labelScrubInstructions</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="469305382"/>
					</object>
					<int key="connectionID">46</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">_labelScrubSpeed</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="331524199"/>
					</object>
					<int key="connectionID">49</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">_labelTimeElapsed</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="764382956"/>
					</object>
					<int key="connectionID">50</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">_labelTimeLeft</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="731165248"/>
					</object>
					<int key="connectionID">51</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">_loadingView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="151461623"/>
					</object>
					<int key="connectionID">52</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">_navBar</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="388034910"/>
					</object>
					<int key="connectionID">53</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">_navBarBackgroundNormal</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="465151831"/>
					</object>
					<int key="connectionID">54</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">_navBarBackgroundShort</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="66749342"/>
					</object>
					<int key="connectionID">55</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">_navBarBackgroundTall</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="628752586"/>
					</object>
					<int key="connectionID">56</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">_navBarShadow</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="85580599"/>
					</object>
					<int key="connectionID">57</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">_progressSlider</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="964357842"/>
					</object>
					<int key="connectionID">58</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">_scrubberSlider</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="489885494"/>
					</object>
					<int key="connectionID">59</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="191373211"/>
					</object>
					<int key="connectionID">61</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">_fullscreenView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="263458456"/>
					</object>
					<int key="connectionID">85</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">_gestureOverlay</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="12185606"/>
					</object>
					<int key="connectionID">42</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">_transportControls</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="935962640"/>
					</object>
					<int key="connectionID">60</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">_volumeSlider</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="970797009"/>
					</object>
					<int key="connectionID">74</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">_btnPrev</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="874723539"/>
					</object>
					<int key="connectionID">40</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">_transportButtons</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="725246663"/>
					</object>
					<int key="connectionID">79</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">_btnPlay</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="898279757"/>
					</object>
					<int key="connectionID">39</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">_btnSkipback</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="79610112"/>
					</object>
					<int key="connectionID">71</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">_btnNext</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="999545380"/>
					</object>
					<int key="connectionID">38</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">_btnAirplay</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="720171724"/>
					</object>
					<int key="connectionID">87</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">_scrubberSliderThumb</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="975115215"/>
					</object>
					<int key="connectionID">92</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">_btnBookmark</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="243278947"/>
					</object>
					<int key="connectionID">97</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">onSkipback:</string>
						<reference key="source" ref="79610112"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">72</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">onSeekBackward:</string>
						<reference key="source" ref="874723539"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">1</int>
					</object>
					<int key="connectionID">65</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">onEndSeek:</string>
						<reference key="source" ref="874723539"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">8</int>
					</object>
					<int key="connectionID">69</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">onPreviousEpisode:</string>
						<reference key="source" ref="874723539"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">100</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">onSeekForward:</string>
						<reference key="source" ref="999545380"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">1</int>
					</object>
					<int key="connectionID">66</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">onEndSeek:</string>
						<reference key="source" ref="999545380"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">8</int>
					</object>
					<int key="connectionID">70</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">onNextEpisode:</string>
						<reference key="source" ref="999545380"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">101</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">onPlay:</string>
						<reference key="source" ref="898279757"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">62</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">onPlaybackRate:</string>
						<reference key="source" ref="347479176"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">63</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">onScrubberUp:</string>
						<reference key="source" ref="975115215"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">8</int>
					</object>
					<int key="connectionID">89</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">onScrubber:</string>
						<reference key="source" ref="975115215"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">13</int>
					</object>
					<int key="connectionID">90</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">onScrubberUp:</string>
						<reference key="source" ref="975115215"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">91</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">onBookmark:</string>
						<reference key="source" ref="243278947"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">99</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="0">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="191373211"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="388034910"/>
							<reference ref="263458456"/>
						</object>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="975951072"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="388034910"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="66749342"/>
							<reference ref="628752586"/>
							<reference ref="85580599"/>
							<reference ref="465151831"/>
							<reference ref="738370350"/>
							<reference ref="151461623"/>
							<reference ref="698127786"/>
						</object>
						<reference key="parent" ref="191373211"/>
						<string key="objectName">navBar</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="66749342"/>
						<reference key="parent" ref="388034910"/>
						<string key="objectName">shortbackground</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="628752586"/>
						<reference key="parent" ref="388034910"/>
						<string key="objectName">tallbackground</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="465151831"/>
						<reference key="parent" ref="388034910"/>
						<string key="objectName">normalbackground</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="738370350"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="964357842"/>
							<reference ref="764382956"/>
							<reference ref="731165248"/>
							<reference ref="489885494"/>
							<reference ref="347479176"/>
							<reference ref="975115215"/>
							<reference ref="243278947"/>
						</object>
						<reference key="parent" ref="388034910"/>
						<string key="objectName">titleview</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="151461623"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="457120776"/>
							<reference ref="21126940"/>
						</object>
						<reference key="parent" ref="388034910"/>
						<string key="objectName">loadingView</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="698127786"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="469305382"/>
							<reference ref="331524199"/>
						</object>
						<reference key="parent" ref="388034910"/>
						<string key="objectName">fineScrubView</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="469305382"/>
						<reference key="parent" ref="698127786"/>
						<string key="objectName">Label - Instructions</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="331524199"/>
						<reference key="parent" ref="698127786"/>
						<string key="objectName">Label - Speed</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="457120776"/>
						<reference key="parent" ref="151461623"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="21126940"/>
						<reference key="parent" ref="151461623"/>
						<string key="objectName">Label - Loading</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="964357842"/>
						<reference key="parent" ref="738370350"/>
						<string key="objectName">Progress Slider</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="731165248"/>
						<reference key="parent" ref="738370350"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="489885494"/>
						<reference key="parent" ref="738370350"/>
						<string key="objectName">scrubber</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="347479176"/>
						<reference key="parent" ref="738370350"/>
						<string key="objectName">Rate Button</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="85580599"/>
						<reference key="parent" ref="388034910"/>
						<string key="objectName">shadow</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="764382956"/>
						<reference key="parent" ref="738370350"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">84</int>
						<reference key="object" ref="263458456"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="935962640"/>
							<reference ref="12185606"/>
						</object>
						<reference key="parent" ref="191373211"/>
						<string key="objectName">fullscreen</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="12185606"/>
						<reference key="parent" ref="263458456"/>
						<string key="objectName">guesture overlay</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="935962640"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="725246663"/>
							<reference ref="970797009"/>
							<reference ref="840035174"/>
						</object>
						<reference key="parent" ref="263458456"/>
						<string key="objectName">transport controls</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">78</int>
						<reference key="object" ref="725246663"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="79610112"/>
							<reference ref="898279757"/>
							<reference ref="999545380"/>
							<reference ref="874723539"/>
							<reference ref="720171724"/>
						</object>
						<reference key="parent" ref="935962640"/>
						<string key="objectName">transport buttons</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">73</int>
						<reference key="object" ref="970797009"/>
						<reference key="parent" ref="935962640"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="840035174"/>
						<reference key="parent" ref="935962640"/>
						<string key="objectName">hud</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="79610112"/>
						<reference key="parent" ref="725246663"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="898279757"/>
						<reference key="parent" ref="725246663"/>
						<string key="objectName">Play Button</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="999545380"/>
						<reference key="parent" ref="725246663"/>
						<string key="objectName">Next Button</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="874723539"/>
						<reference key="parent" ref="725246663"/>
						<string key="objectName">Prev Button</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">86</int>
						<reference key="object" ref="720171724"/>
						<reference key="parent" ref="725246663"/>
						<string key="objectName">airplay button</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">88</int>
						<reference key="object" ref="975115215"/>
						<reference key="parent" ref="738370350"/>
						<string key="objectName">thumb</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">95</int>
						<reference key="object" ref="243278947"/>
						<reference key="parent" ref="738370350"/>
						<string key="objectName">Bookmark Button</string>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.CustomClassName</string>
					<string>-1.IBPluginDependency</string>
					<string>-2.CustomClassName</string>
					<string>-2.IBPluginDependency</string>
					<string>1.IBPluginDependency</string>
					<string>10.IBPluginDependency</string>
					<string>11.IBPluginDependency</string>
					<string>11.IBUIButtonInspectorSelectedStateConfigurationMetadataKey</string>
					<string>12.IBPluginDependency</string>
					<string>13.IBPluginDependency</string>
					<string>14.IBPluginDependency</string>
					<string>15.IBPluginDependency</string>
					<string>16.IBPluginDependency</string>
					<string>17.IBPluginDependency</string>
					<string>18.IBPluginDependency</string>
					<string>19.IBPluginDependency</string>
					<string>20.IBPluginDependency</string>
					<string>21.IBPluginDependency</string>
					<string>22.CustomClassName</string>
					<string>22.IBPluginDependency</string>
					<string>23.IBPluginDependency</string>
					<string>24.IBPluginDependency</string>
					<string>25.CustomClassName</string>
					<string>25.IBPluginDependency</string>
					<string>26.IBPluginDependency</string>
					<string>27.IBPluginDependency</string>
					<string>28.IBPluginDependency</string>
					<string>29.IBPluginDependency</string>
					<string>3.IBPluginDependency</string>
					<string>31.IBPluginDependency</string>
					<string>5.CustomClassName</string>
					<string>5.IBPluginDependency</string>
					<string>73.CustomClassName</string>
					<string>73.IBPluginDependency</string>
					<string>78.IBPluginDependency</string>
					<string>84.IBPluginDependency</string>
					<string>86.CustomClassName</string>
					<string>86.IBPluginDependency</string>
					<string>88.CustomClassName</string>
					<string>88.IBPluginDependency</string>
					<string>9.IBPluginDependency</string>
					<string>95.IBPluginDependency</string>
				</object>
				<object class="NSArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>MTVideoViewController_iPhone</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>UIResponder</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<real value="2"/>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>IMCustomSlider</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>IMCustomSlider</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>IMSkipBackButton</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>MPVolumeView</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>MTVideoVolumeView</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>IMCustomSlider</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">101</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">IMCustomSlider</string>
					<string key="superclassName">UISlider</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/IMCustomSlider.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">IMSkipBackButton</string>
					<string key="superclassName">UIButton</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/IMSkipBackButton.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">IMVolumeView</string>
					<string key="superclassName">MPVolumeView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/IMVolumeView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">MPVolumeView</string>
					<string key="superclassName">UIView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/MPVolumeView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">MTVideoViewController</string>
					<string key="superclassName">UIViewController</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>onBookmark:</string>
							<string>onEndSeek:</string>
							<string>onNextEpisode:</string>
							<string>onPlay:</string>
							<string>onPlaybackRate:</string>
							<string>onPreviousEpisode:</string>
							<string>onScrubber:</string>
							<string>onScrubberUp:</string>
							<string>onSeekBackward:</string>
							<string>onSeekForward:</string>
							<string>onSkipback:</string>
						</object>
						<object class="NSArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>onBookmark:</string>
							<string>onEndSeek:</string>
							<string>onNextEpisode:</string>
							<string>onPlay:</string>
							<string>onPlaybackRate:</string>
							<string>onPreviousEpisode:</string>
							<string>onScrubber:</string>
							<string>onScrubberUp:</string>
							<string>onSeekBackward:</string>
							<string>onSeekForward:</string>
							<string>onSkipback:</string>
						</object>
						<object class="NSArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBActionInfo">
								<string key="name">onBookmark:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">onEndSeek:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">onNextEpisode:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">onPlay:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">onPlaybackRate:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">onPreviousEpisode:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">onScrubber:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">onScrubberUp:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">onSeekBackward:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">onSeekForward:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">onSkipback:</string>
								<string key="candidateClassName">id</string>
							</object>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>_btn2xRate</string>
							<string>_btnAirplay</string>
							<string>_btnBookmark</string>
							<string>_btnNext</string>
							<string>_btnPlay</string>
							<string>_btnPrev</string>
							<string>_btnSkipback</string>
							<string>_fineScrubView</string>
							<string>_fullscreenView</string>
							<string>_gestureOverlay</string>
							<string>_labelLoading</string>
							<string>_labelScrubInstructions</string>
							<string>_labelScrubSpeed</string>
							<string>_labelTimeElapsed</string>
							<string>_labelTimeLeft</string>
							<string>_loadingView</string>
							<string>_navBar</string>
							<string>_navBarBackgroundNormal</string>
							<string>_navBarBackgroundShort</string>
							<string>_navBarBackgroundTall</string>
							<string>_navBarShadow</string>
							<string>_progressSlider</string>
							<string>_scrubberSlider</string>
							<string>_scrubberSliderThumb</string>
							<string>_transportButtons</string>
							<string>_transportControls</string>
							<string>_volumeSlider</string>
						</object>
						<object class="NSArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>UIButton</string>
							<string>MTVideoVolumeView</string>
							<string>UIButton</string>
							<string>UIButton</string>
							<string>UIButton</string>
							<string>UIButton</string>
							<string>IMSkipBackButton</string>
							<string>UIView</string>
							<string>UIImageView</string>
							<string>UIView</string>
							<string>UILabel</string>
							<string>UILabel</string>
							<string>UILabel</string>
							<string>UILabel</string>
							<string>UILabel</string>
							<string>UIView</string>
							<string>UIView</string>
							<string>UIImageView</string>
							<string>UIImageView</string>
							<string>UIImageView</string>
							<string>UIImageView</string>
							<string>IMCustomSlider</string>
							<string>IMCustomSlider</string>
							<string>IMCustomSlider</string>
							<string>UIView</string>
							<string>UIView</string>
							<string>MPVolumeView</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>_btn2xRate</string>
							<string>_btnAirplay</string>
							<string>_btnBookmark</string>
							<string>_btnNext</string>
							<string>_btnPlay</string>
							<string>_btnPrev</string>
							<string>_btnSkipback</string>
							<string>_fineScrubView</string>
							<string>_fullscreenView</string>
							<string>_gestureOverlay</string>
							<string>_labelLoading</string>
							<string>_labelScrubInstructions</string>
							<string>_labelScrubSpeed</string>
							<string>_labelTimeElapsed</string>
							<string>_labelTimeLeft</string>
							<string>_loadingView</string>
							<string>_navBar</string>
							<string>_navBarBackgroundNormal</string>
							<string>_navBarBackgroundShort</string>
							<string>_navBarBackgroundTall</string>
							<string>_navBarShadow</string>
							<string>_progressSlider</string>
							<string>_scrubberSlider</string>
							<string>_scrubberSliderThumb</string>
							<string>_transportButtons</string>
							<string>_transportControls</string>
							<string>_volumeSlider</string>
						</object>
						<object class="NSArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBToOneOutletInfo">
								<string key="name">_btn2xRate</string>
								<string key="candidateClassName">UIButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">_btnAirplay</string>
								<string key="candidateClassName">MTVideoVolumeView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">_btnBookmark</string>
								<string key="candidateClassName">UIButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">_btnNext</string>
								<string key="candidateClassName">UIButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">_btnPlay</string>
								<string key="candidateClassName">UIButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">_btnPrev</string>
								<string key="candidateClassName">UIButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">_btnSkipback</string>
								<string key="candidateClassName">IMSkipBackButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">_fineScrubView</string>
								<string key="candidateClassName">UIView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">_fullscreenView</string>
								<string key="candidateClassName">UIImageView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">_gestureOverlay</string>
								<string key="candidateClassName">UIView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">_labelLoading</string>
								<string key="candidateClassName">UILabel</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">_labelScrubInstructions</string>
								<string key="candidateClassName">UILabel</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">_labelScrubSpeed</string>
								<string key="candidateClassName">UILabel</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">_labelTimeElapsed</string>
								<string key="candidateClassName">UILabel</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">_labelTimeLeft</string>
								<string key="candidateClassName">UILabel</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">_loadingView</string>
								<string key="candidateClassName">UIView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">_navBar</string>
								<string key="candidateClassName">UIView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">_navBarBackgroundNormal</string>
								<string key="candidateClassName">UIImageView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">_navBarBackgroundShort</string>
								<string key="candidateClassName">UIImageView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">_navBarBackgroundTall</string>
								<string key="candidateClassName">UIImageView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">_navBarShadow</string>
								<string key="candidateClassName">UIImageView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">_progressSlider</string>
								<string key="candidateClassName">IMCustomSlider</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">_scrubberSlider</string>
								<string key="candidateClassName">IMCustomSlider</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">_scrubberSliderThumb</string>
								<string key="candidateClassName">IMCustomSlider</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">_transportButtons</string>
								<string key="candidateClassName">UIView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">_transportControls</string>
								<string key="candidateClassName">UIView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">_volumeSlider</string>
								<string key="candidateClassName">MPVolumeView</string>
							</object>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/MTVideoViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">MTVideoViewController_iPhone</string>
					<string key="superclassName">MTVideoViewController</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/MTVideoViewController_iPhone.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">MTVideoVolumeView</string>
					<string key="superclassName">IMVolumeView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/MTVideoVolumeView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">onBookmark:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<string key="NS.key.0">onBookmark:</string>
						<object class="IBActionInfo" key="NS.object.0">
							<string key="name">onBookmark:</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/NSObject.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.iPhoneOS</string>
			<real value="1536" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.InterfaceBuilder3</string>
			<integer value="3100" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>vn_ScrubShadow.png</string>
				<string>vn_VideoNavBar.png</string>
				<string>vn_VideoNavBarShort.png</string>
				<string>vn_aspect_fill.png</string>
				<string>vn_iphone_MovieTransportBackground.png</string>
				<string>vn_nexttrack.png</string>
				<string>vn_pause.png</string>
				<string>vn_play.png</string>
				<string>vn_prevtrack.png</string>
				<string>vn_speed_normal.png</string>
			</object>
			<object class="NSArray" key="dict.values">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>{1, 123}</string>
				<string>{1, 76}</string>
				<string>{1, 44}</string>
				<string>{25, 18}</string>
				<string>{314, 93}</string>
				<string>{31, 23}</string>
				<string>{21, 27}</string>
				<string>{30, 27}</string>
				<string>{31, 23}</string>
				<string>{28, 20}</string>
			</object>
		</object>
		<string key="IBCocoaTouchPluginVersion">1926</string>
	</data>
</archive>
